../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_TIM1_Init	4
../Core/Src/main.c:291:13:MX_TIM2_Init	4
../Core/Src/main.c:336:13:MX_TIM3_Init	6
../Core/Src/main.c:395:13:MX_USART1_UART_Init	2
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:StartDefaultTask	1
../Core/Src/main.c:538:6:StartTask02	8
../Core/Src/main.c:580:6:StartTask03	9
../Core/Src/main.c:627:6:StartTask04	1
../Core/Src/main.c:644:6:Error_Handler	1
